[gd_scene load_steps=2 format=3 uid="uid://cdpgbbiiuikrj"]

[ext_resource type="Script" path="res://Scripts/move_box.gd" id="1_dgtsj"]

[node name="Move_box" type="CharacterBody2D"]
script = ExtResource("1_dgtsj")

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="Texture" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
