[gd_scene load_steps=2 format=3 uid="uid://dhm4igom6yi4q"]

[ext_resource type="Script" path="res://Scripts/Perehod_with_key.gd" id="1_kp70y"]

[node name="Perehod_with_key" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_kp70y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
