[gd_scene load_steps=25 format=3 uid="uid://drpdnc0bowjei"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ai24e"]
[ext_resource type="Texture2D" uid="uid://cq1o3tstxsgnh" path="res://Accets/Lighthouse_man.webp" id="2_a0dir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtdvu"]
size = Vector2(8, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_mln7i"]
atlas = ExtResource("2_a0dir")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtwlu"]
atlas = ExtResource("2_a0dir")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g2xi"]
atlas = ExtResource("2_a0dir")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_517u1"]
atlas = ExtResource("2_a0dir")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ii0"]
atlas = ExtResource("2_a0dir")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4o1f"]
atlas = ExtResource("2_a0dir")
region = Rect2(0, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydqfg"]
atlas = ExtResource("2_a0dir")
region = Rect2(40, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydi5f"]
atlas = ExtResource("2_a0dir")
region = Rect2(80, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tabb4"]
atlas = ExtResource("2_a0dir")
region = Rect2(120, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtbaq"]
atlas = ExtResource("2_a0dir")
region = Rect2(160, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3kjx"]
atlas = ExtResource("2_a0dir")
region = Rect2(200, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pevx"]
atlas = ExtResource("2_a0dir")
region = Rect2(240, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_20td2"]
atlas = ExtResource("2_a0dir")
region = Rect2(280, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w3br"]
atlas = ExtResource("2_a0dir")
region = Rect2(320, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kad1v"]
atlas = ExtResource("2_a0dir")
region = Rect2(360, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lr8v"]
atlas = ExtResource("2_a0dir")
region = Rect2(400, 40, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_f5npg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mln7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtwlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g2xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_517u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ii0")
}],
"loop": true,
"name": &"player_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4o1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydqfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydi5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tabb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtbaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3kjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pevx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20td2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w3br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kad1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lr8v")
}],
"loop": true,
"name": &"player_move",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_s0l6p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mhs64"]
resource_name = "alpha-"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yl6fl"]
_data = {
"RESET": SubResource("Animation_s0l6p"),
"alpha-": SubResource("Animation_mhs64")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_w21qw"]
radius = 21.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 20
script = ExtResource("1_ai24e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 3)
shape = SubResource("RectangleShape2D_xtdvu")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f5npg")
animation = &"player_idle"
frame = 2
frame_progress = 0.0166077

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yl6fl")
}

[node name="Area_enemys" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_enemys"]
shape = SubResource("CircleShape2D_w21qw")

[connection signal="area_entered" from="Area_enemys" to="." method="_on_area_enemys_area_entered"]
[connection signal="area_exited" from="Area_enemys" to="." method="_on_area_enemys_area_exited"]
